# Discs_Satisfactory_Production_Planner

./: Discs_Satisfactory_Production_Planner.sln
DSPP.GUIless/: DSPP.GUIless.csproj  Program.cs
DSPP.Interfaces/: Class1.cs
DSPP.ProductCalculator/: DSPP.ProductCalculator.csproj  GlobalUsing.cs  JsonProductReader.cs  Rootobject.cs
DSPP.ProductCalculator/Models/: Buildings.cs  GameEntity.cs  Gebaeudetypen.cs  Product.cs  Recipe.cs  Rezept.cs
DSPP.ProductCalculator/Models/Json/: GameEntity.cs  GameEntityGroup.cs  Mfuel.cs  Mschematicdependency.cs  Munlock.cs  Rootobject.cs
