<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPP.Interfaces\DSPP.Interfaces.csproj" />
    <ProjectReference Include="..\DSPP.ProductCalculator\DSPP.ProductCalculator.csproj" />
  </ItemGroup>

</Project>
